# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py34,pep8,py3pep8

[testenv]
deps =
	coverage
	pytest

commands=py.test

[testenv:pep8]
deps =
    flake8
    pep8-naming
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    pep8-naming
commands =
    flake8 .
